PORT=3300
MONGODB_URI=mongodb+srv://waka:3UBg91YTmQoWkbRJ@cluster0.ysace.mongodb.net/monev
# mongodb://localhost:27017/monev3
# mongodb://mongo:alNb7rhvkUsd0UR04Dai@containers-us-west-182.railway.app:7985
# mongodb://localhost:27017/monev3
DB_NAME=monev
# monev3
DB_USER=
DB_PASS=